In [1]:
import pandas as pd
#https://www.machinelearningplus.com/python/101-pandas-exercises-python/
#https://www.w3resource.com/python-exercises/pandas/index.php
#https://github.com/CoreyMSchafer/code_snippets/tree/master/Python/Pandas

In [2]:
df = pd.read_csv('survey_results_public.csv', index_col= 'Respondent')

In [3]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [19]:
df.shape

(64461, 60)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64461 entries, 1 to 65112
Data columns (total 60 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   MainBranch                    64162 non-null  object
 1   Hobbyist                      64416 non-null  object
 2   Age                           45446 non-null  float64
 3   Age1stCode                    57900 non-null  object
 4   CompFreq                      40069 non-null  object
 5   CompTotal                     34826 non-null  float64
 6   ConvertedComp                 34756 non-null  float64
 7   Country                       64072 non-null  object
 8   CurrencyDesc                  45472 non-null  object
 9   CurrencySymbol                45472 non-null  object
 10  DatabaseDesireNextYear        44070 non-null  object
 11  DatabaseWorkedWith            49537 non-null  object
 12  DevType                       49370 non-null  object
 13  EdLevel                       57431 non-null  object
 14  Employment                    63854 non-null  object
 15  Ethnicity                     45948 non-null  object
 16  Gender                        50557 non-null  object
 17  JobFactors                    49349 non-null  object
 18  JobSat                        45194 non-null  object
 19  JobSeek                       51727 non-null  object
 20  LanguageDesireNextYear        54113 non-null  object
 21  LanguageWorkedWith            57378 non-null  object
 22  MiscTechDesireNextYear        42379 non-null  object
 23  MiscTechWorkedWith            40314 non-null  object
 24  NEWCollabToolsDesireNextYear  47287 non-null  object
 25  NEWCollabToolsWorkedWith      52883 non-null  object
 26  NEWDevOps                     42686 non-null  object
 27  NEWDevOpsImpt                 41732 non-null  object
 28  NEWEdImpt                     48465 non-null  object
 29  NEWJobHunt                    42286 non-null  object
 30  NEWJobHuntResearch            41022 non-null  object
 31  NEWLearn                      56156 non-null  object
 32  NEWOffTopic                   50804 non-null  object
 33  NEWOnboardGood                42623 non-null  object
 34  NEWOtherComms                 57205 non-null  object
 35  NEWOvertime                   43231 non-null  object
 36  NEWPurchaseResearch           37321 non-null  object
 37  NEWPurpleLink                 54803 non-null  object
 38  NEWSOSites                    58275 non-null  object
 39  NEWStuck                      54983 non-null  object
 40  OpSys                         56228 non-null  object
 41  OrgSize                       44334 non-null  object
 42  PlatformDesireNextYear        50605 non-null  object
 43  PlatformWorkedWith            53843 non-null  object
 44  PurchaseWhat                  39364 non-null  object
 45  Sexuality                     43992 non-null  object
 46  SOAccount                     56805 non-null  object
 47  SOComm                        56476 non-null  object
 48  SOPartFreq                    46792 non-null  object
 49  SOVisitFreq                   56970 non-null  object
 50  SurveyEase                    51802 non-null  object
 51  SurveyLength                  51701 non-null  object
 52  Trans                         49345 non-null  object
 53  UndergradMajor                50995 non-null  object
 54  WebframeDesireNextYear        40024 non-null  object
 55  WebframeWorkedWith            42279 non-null  object
 56  WelcomeChange                 52683 non-null  object
 57  WorkWeekHrs                   41151 non-null  float64
 58  YearsCode                     57684 non-null  object
 59  YearsCodePro                  46349 non-null  object
dtypes: float64(4), object(56)
memory usage: 30.0+ MB

In [21]:
schema_df = pd.read_csv('survey_results_schema.csv', index_col = 'Column')

In [7]:
schema_df

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [22]:
schema_df.loc['WebframeWorkedWith','QuestionText']

'Which web frameworks have you done extensive development work in over the past year, and which do you want to work in over the next year? (If you both worked with the framework and want to continue to do so, please check both boxes in that row.)'

In [23]:
schema_df.sort_index(inplace = True)
schema_df

                                                         QuestionText
Column
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
CompFreq             Is that compensation weekly, monthly, or yearly?
CompTotal           What is your current total compensation (salar...
ConvertedComp       Salary converted to annual USD salaries using ...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [10]:
schema_df.head()

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
CompFreq        Is that compensation weekly, monthly, or yearly?
CompTotal      What is your current total compensation (salar...
ConvertedComp  Salary converted to annual USD salaries using ...

In [11]:
df.columns

Index(['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq', 'CompTotal',
       'ConvertedComp', 'Country', 'CurrencyDesc', 'CurrencySymbol',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel',
       'Employment', 'Ethnicity', 'Gender', 'JobFactors', 'JobSat', 'JobSeek',
       'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [24]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [25]:
df.loc[0:2,'Hobbyist':'Employment']

KeyError: 0

In [26]:
high_salary = (df['ConvertedComp']>70000)

In [27]:
df.loc[high_salary, ['Country', 'WebframeWorkedWith', 'ConvertedComp']]

,Country,WebframeWorkedWith,ConvertedComp
Respondent,,,
8,United States,Flask,116000.0
16,United Kingdom,jQuery;React.js,108576.0
17,United States,ASP.NET;Gatsby;jQuery;React.js;Vue.js,79000.0
18,United States,NaN,1260000.0
19,United States,Angular;Angular.js;ASP.NET Core,83400.0
...,...,...,...
65586,United States,NaN,225000.0
65589,United States,NaN,150000.0
65602,United States,NaN,140000.0
65604,United States,NaN,150000.0
65617,Germany,NaN,129718.0

In [28]:
countries = ['United States', 'India', 'Canada', 'United Kingdom', 'Germany', 'Canada']
filt2 = df['Country'].isin(countries)

In [29]:
df.loc[filt2, 'Country']

Respondent
1               Germany
2        United Kingdom
5         United States
6               Germany
7                 India
              ...
62834            Canada
62954             India
63077     United States
64236             India
64858     United States
Name: Country, Length: 30849, dtype: object

In [30]:
filt3 = df['LanguageWorkedWith'].str.contains('Python', na=False)

In [31]:
df.loc[filt3, 'LanguageWorkedWith']

Respondent
3                                 Objective-C;Python;Swift
8                                               Python;SQL
10                     HTML/CSS;Java;JavaScript;Python;SQL
13                                     C;JavaScript;Python
15        Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL
                               ...
61561    Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...
62391       C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript
63077              C++;HTML/CSS;Java;JavaScript;Python;SQL
63640    Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...
64867    Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
Name: LanguageWorkedWith, Length: 25287, dtype: object

In [ ]:
filt3

In [32]:
df.rename(columns={'ConvertedComp':'SalaryUSD'}, inplace = True)

In [33]:
df['SalaryUSD']

Respondent
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
         ..
64858   NaN
64867   NaN
64898   NaN
64925   NaN
65112   NaN
Name: SalaryUSD, Length: 64461, dtype: float64

In [34]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4        Yes
5        Yes
        ...
64858    Yes
64867    Yes
64898    Yes
64925    Yes
65112    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [35]:
df['Hobbyist'].map({'Yes':'True','No':'False'})

Respondent
1         True
2        False
3         True
4         True
5         True
         ...
64858     True
64867     True
64898     True
64925     True
65112     True
Name: Hobbyist, Length: 64461, dtype: object

In [36]:
df['Hobbyist'] = df['Hobbyist'].map({'Yes':'True','No':'False'})

In [37]:
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,SalaryUSD,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,True,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,False,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,True,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,True,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",True,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,True,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,True,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,True,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,True,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,True,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [9]:
df.sort_values(by=['Country','ConvertedComp'], ascending = [True, False], inplace=True)

In [10]:
df[['Country','ConvertedComp']].head(50)

                Country  ConvertedComp
Respondent
65381       Afghanistan      1000000.0
65456       Afghanistan      1000000.0
62788       Afghanistan      1000000.0
38672       Afghanistan       231192.0
28374       Afghanistan       130000.0
63848       Afghanistan        23328.0
9839        Afghanistan        23328.0
51862       Afghanistan        20950.0
51509       Afghanistan        20220.0
44484       Afghanistan        18660.0
15422       Afghanistan        18000.0
2932        Afghanistan        16335.0
26540       Afghanistan        13992.0
57269       Afghanistan        10884.0
26775       Afghanistan         8016.0
30568       Afghanistan         5448.0
30522       Afghanistan         4668.0
28811       Afghanistan         4509.0
34969       Afghanistan         4356.0
26857       Afghanistan         2328.0
33878       Afghanistan         1860.0
35753       Afghanistan          780.0
18049       Afghanistan          109.0
35295       Afghanistan            0.0
8631        Afghanistan            NaN
25001       Afghanistan            NaN
58171       Afghanistan            NaN
42668       Afghanistan            NaN
37951       Afghanistan            NaN
7616        Afghanistan            NaN
43966       Afghanistan            NaN
62698       Afghanistan            NaN
51532       Afghanistan            NaN
36574       Afghanistan            NaN
43946       Afghanistan            NaN
43808       Afghanistan            NaN
37159       Afghanistan            NaN
44555       Afghanistan            NaN
35687       Afghanistan            NaN
37605       Afghanistan            NaN
44556       Afghanistan            NaN
23798       Afghanistan            NaN
42188       Afghanistan            NaN
44697       Afghanistan            NaN
60507       Afghanistan            NaN
898         Afghanistan            NaN
51900       Afghanistan            NaN
35179       Afghanistan            NaN
55019       Afghanistan            NaN
46844       Afghanistan            NaN

In [11]:
df['ConvertedComp'].nlargest(10) #top results for the column

Respondent
54263    2000000.0
5725     2000000.0
43430    2000000.0
59279    2000000.0
46711    2000000.0
1793     2000000.0
3072     2000000.0
3045     2000000.0
1413     2000000.0
3261     2000000.0
Name: ConvertedComp, dtype: float64

In [12]:
df.nlargest(10, 'ConvertedComp')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,USD,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,USD,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,USD,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,USD,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
1793,I am a developer by profession,Yes,27.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,12,NaN
3072,I am a developer by profession,Yes,32.0,22,Weekly,1.020000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask,ASP.NET Core,Somewhat less welcome now than last year,40.0,10,7
3045,I am a developer by profession,Yes,35.0,12,Weekly,1.000000e+05,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,42.0,23,5
1413,I am a developer by profession,Yes,25.0,12,Weekly,4.100000e+04,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel,jQuery,Just as welcome now as I felt last year,37.0,13,3
3261,I am a developer by profession,Yes,34.0,23,Weekly,1.150000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;jQuery;Spring,Spring,Just as welcome now as I felt last year,60.0,11,9

In [13]:
df = pd.read_csv('survey_results_public.csv', index_col= 'Respondent')

In [15]:
df['ConvertedComp'].median()

54049.0

In [16]:
df.median()

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [17]:
df.describe()

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

In [23]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [24]:
df['Hobbyist'].count()

64416

In [27]:
df['Country'].value_counts()

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Liechtenstein         1
Lesotho               1
Gabon                 1
Saint Lucia           1
Nauru                 1
Name: Country, Length: 183, dtype: int64

In [28]:
country_grp = df.groupby(['Country']) #create an object for Country
country_grp

In [30]:
country_grp.get_group('India')#Groups by Country names using the country_grp DataFrame object

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
filt=df['Country'] == 'United States'
df[filt]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58498,NaN,Yes,32.0,23,NaN,NaN,NaN,United States,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,Mathematics or statistics,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,NaN,NaN,8,Less than 1 year
58896,NaN,Yes,29.0,10,NaN,NaN,NaN,United States,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,29,NaN
60931,NaN,Yes,NaN,17,NaN,NaN,NaN,United States,NaN,NaN,...,Neither easy nor difficult,Too long,No,Web development or web design,NaN,Drupal,Not applicable - I did not use Stack Overflow ...,NaN,5,NaN
63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year

In [42]:
country_grp['WebframeWorkedWith'].value_counts(normalize=True).loc['Russian Federation']

WebframeWorkedWith
jQuery                                  0.063609
React.js                                0.060651
Spring                                  0.053254
Flask                                   0.051775
Django                                  0.041420
                                          ...
jQuery;React.js;Ruby on Rails;Vue.js    0.001479
jQuery;Ruby on Rails;Vue.js             0.001479
jQuery;Spring;Symfony                   0.001479
jQuery;Symfony;Vue.js                   0.001479
jQuery;Vue.js                           0.001479
Name: WebframeWorkedWith, Length: 247, dtype: float64

In [43]:
country_grp['ConvertedComp'].median()

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: ConvertedComp, Length: 183, dtype: float64

In [44]:
country_grp['ConvertedComp'].median().loc['Germany']

62697.0

In [47]:
country_grp['ConvertedComp'].agg(['median','mean']).loc['Canada']

median     68068.000000
mean      115101.775465
Name: Canada, dtype: float64

In [55]:
filt = df['Country'] == 'Russian Federation'
df.loc[filt]['WebframeWorkedWith'].str.contains('Angular').sum()

144

In [56]:
country_grp['WebframeWorkedWith'].str.contains('Angular').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [59]:
country_grp['WebframeWorkedWith'].apply(lambda x:x.str.contains('Angular').sum())

Country
Afghanistan                             17
Albania                                 12
Algeria                                 11
Andorra                                  3
Angola                                   1
                                        ..
Venezuela, Bolivarian Republic of...    20
Viet Nam                                72
Yemen                                    1
Zambia                                   2
Zimbabwe                                 7
Name: WebframeWorkedWith, Length: 183, dtype: int64

In [60]:
country_respondents=df['Country'].value_counts()
country_respondents

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Liechtenstein         1
Lesotho               1
Gabon                 1
Saint Lucia           1
Nauru                 1
Name: Country, Length: 183, dtype: int64

In [61]:
country_uses_Angular = country_grp['WebframeWorkedWith'].apply(lambda x:x.str.contains('Angular').sum())
country_uses_Angular

Country
Afghanistan                             17
Albania                                 12
Algeria                                 11
Andorra                                  3
Angola                                   1
                                        ..
Venezuela, Bolivarian Republic of...    20
Viet Nam                                72
Yemen                                    1
Zambia                                   2
Zimbabwe                                 7
Name: WebframeWorkedWith, Length: 183, dtype: int64

In [63]:
Angular_df = pd.concat([country_respondents, country_uses_Angular], axis='columns', sort=False)
Angular_df

                Country  WebframeWorkedWith
United States     12469                2453
India              8403                2052
United Kingdom     3896                 649
Germany            3890                 797
Canada             2191                 380
...                 ...                 ...
Liechtenstein         1                   1
Lesotho               1                   0
Gabon                 1                   0
Saint Lucia           1                   0
Nauru                 1                   1

[183 rows x 2 columns]

In [64]:
Angular_df.rename(columns={'Country':'NumRespondents', 'WebframeWorkedWith':'NumKnowsAngular'},inplace=True)
Angular_df

                NumRespondents  NumKnowsAngular
United States            12469             2453
India                     8403             2052
United Kingdom            3896              649
Germany                   3890              797
Canada                    2191              380
...                        ...              ...
Liechtenstein                1                1
Lesotho                      1                0
Gabon                        1                0
Saint Lucia                  1                0
Nauru                        1                1

[183 rows x 2 columns]

In [65]:
Angular_df['PctKnowsPython']=(Angular_df['NumKnowsAngular']/Angular_df['NumRespondents'])*100
Angular_df

                NumRespondents  NumKnowsAngular  PctKnowsPython
United States            12469             2453       19.672789
India                     8403             2052       24.419850
United Kingdom            3896              649       16.658111
Germany                   3890              797       20.488432
Canada                    2191              380       17.343679
...                        ...              ...             ...
Liechtenstein                1                1      100.000000
Lesotho                      1                0        0.000000
Gabon                        1                0        0.000000
Saint Lucia                  1                0        0.000000
Nauru                        1                1      100.000000

[183 rows x 3 columns]

In [66]:
Angular_df.sort_values(by='PctKnowsPython', ascending=False, inplace=True)

In [67]:
Angular_df.head(50)

,NumRespondents,NumKnowsAngular,PctKnowsPython
Nauru,1,1,100.000000
Liechtenstein,1,1,100.000000
Grenada,1,1,100.000000
Chad,1,1,100.000000
San Marino,2,1,50.000000
Djibouti,2,1,50.000000
Ecuador,49,22,44.897959
Madagascar,21,9,42.857143
Lao People's Democratic Republic,7,3,42.857143
Cuba,22,9,40.909091
Dominican Republic,72,29,40.277778
Haiti,5,2,40.000000
Togo,10,4,40.000000
Guinea,5,2,40.000000
Mauritius,18,7,38.888889
Libyan Arab Jamahiriya,8,3,37.500000
Sri Lanka,295,110,37.288136
CÃ´te d'Ivoire,17,6,35.294118
Senegal,26,9,34.615385
Costa Rica,76,26,34.210526
The former Yugoslav Republic of Macedonia,38,13,34.210526
Tunisia,125,42,33.600000
Benin,9,3,33.333333
Eritrea,3,1,33.333333
Burkina Faso,6,2,33.333333
Bahamas,3,1,33.333333
Bolivia,40,13,32.500000
Nomadic,31,10,32.258065
Cameroon,50,16,32.000000
Colombia,285,90,31.578947
Nicaragua,35,11,31.428571
Lebanon,71,22,30.985915
United Arab Emirates,115,33,28.695652
"Venezuela, Bolivarian Republic of...",70,20,28.571429
Bhutan,7,2,28.571429
Trinidad and Tobago,7,2,28.571429
Argentina,395,109,27.594937
Austria,539,148,27.458256
Uruguay,100,27,27.000000
South Africa,494,133,26.923077
Mexico,540,145,26.851852
Morocco,176,47,26.704545
Guatemala,49,13,26.530612
Brazil,1818,469,25.797580
Peru,101,26,25.742574
Malta,47,12,25.531915
Ethiopia,59,15,25.423729
Ireland,444,112,25.225225
Panama,24,6,25.000000
Turkmenistan,4,1,25.000000

In [68]:
Angular_df.loc['Japan']

NumRespondents     297.000000
NumKnowsAngular     47.000000
PctKnowsPython      15.824916
Name: Japan, dtype: float64

In [77]:
df['UndergradMajor'].value_counts()

Computer science, computer engineering, or software engineering                   31582
Another engineering discipline (such as civil, electrical, mechanical, etc.)       4754
Information systems, information technology, or system administration              4071
A natural science (such as biology, chemistry, physics, etc.)                      2205
Mathematics or statistics                                                          1849
Web development or web design                                                      1789
A business discipline (such as accounting, finance, marketing, etc.)               1375
A humanities discipline (such as literature, history, philosophy, etc.)            1007
A social science (such as anthropology, psychology, political science, etc.)        933
Fine arts or performing arts (such as graphic design, music, studio art, etc.)      725
I never declared a major                                                            453
A health science (such as nursing, pharmacy, radiology, etc.)                       252
Name: UndergradMajor, dtype: int64

In [78]:
country_study_CSE = country_grp['UndergradMajor'].apply(lambda x:x.str.contains('Computer science, computer engineering, or software engineering').sum())
country_study_CSE

Country
Afghanistan                              30
Albania                                  25
Algeria                                  40
Andorra                                   1
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     30
Viet Nam                                123
Yemen                                     1
Zambia                                   13
Zimbabwe                                 12
Name: UndergradMajor, Length: 183, dtype: int64

In [79]:
country_respondents

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Liechtenstein         1
Lesotho               1
Gabon                 1
Saint Lucia           1
Nauru                 1
Name: Country, Length: 183, dtype: int64

In [80]:
CSE_df = pd.concat([country_respondents, country_study_CSE], axis='columns', sort=False)
CSE_df

                Country  UndergradMajor
United States     12469            5997
India              8403            4545
United Kingdom     3896            1776
Germany            3890            1925
Canada             2191            1214
...                 ...             ...
Liechtenstein         1               1
Lesotho               1               0
Gabon                 1               0
Saint Lucia           1               1
Nauru                 1               0

[183 rows x 2 columns]

In [81]:
CSE_df.rename(columns={'Country':'NumRespondents', 'UndergradMajor':'Degreepassedwith'},inplace=True)
CSE_df

                NumRespondents  Degreepassedwith
United States            12469              5997
India                     8403              4545
United Kingdom            3896              1776
Germany                   3890              1925
Canada                    2191              1214
...                        ...               ...
Liechtenstein                1                 1
Lesotho                      1                 0
Gabon                        1                 0
Saint Lucia                  1                 1
Nauru                        1                 0

[183 rows x 2 columns]

In [83]:
CSE_df['PctKnowsCSE']=(CSE_df['Degreepassedwith']/CSE_df['NumRespondents'])*100
CSE_df

                NumRespondents  Degreepassedwith  PctKnowsCSE
United States            12469              5997    48.095276
India                     8403              4545    54.087826
United Kingdom            3896              1776    45.585216
Germany                   3890              1925    49.485861
Canada                    2191              1214    55.408489
...                        ...               ...          ...
Liechtenstein                1                 1   100.000000
Lesotho                      1                 0     0.000000
Gabon                        1                 0     0.000000
Saint Lucia                  1                 1   100.000000
Nauru                        1                 0     0.000000

[183 rows x 3 columns]

In [84]:
CSE_df.sort_values(by='PctKnowsCSE', ascending=False, inplace=True)
CSE_df.head(50)

,NumRespondents,Degreepassedwith,PctKnowsCSE
Saint Lucia,1,1,100.000000
Liechtenstein,1,1,100.000000
Fiji,1,1,100.000000
North Korea,1,1,100.000000
Democratic Republic of the Congo,7,6,85.714286
Bahrain,9,7,77.777778
Cuba,22,17,77.272727
Kosovo,34,26,76.470588
Isle of Man,8,6,75.000000
Guatemala,49,36,73.469388
Mozambique,7,5,71.428571
Cyprus,50,35,70.000000
Uruguay,100,70,70.000000
Paraguay,26,18,69.230769
Lebanon,71,49,69.014085
Iceland,53,36,67.924528
Pakistan,809,547,67.614339
Ecuador,49,33,67.346939
Dominican Republic,72,48,66.666667
Honduras,21,14,66.666667
Benin,9,6,66.666667
Eritrea,3,2,66.666667
Romania,604,375,62.086093
Nepal,242,150,61.983471
Madagascar,21,13,61.904762
Zambia,21,13,61.904762
Ireland,444,274,61.711712
Iran,491,292,59.470468
Costa Rica,76,44,57.894737
Malta,47,27,57.446809
United Arab Emirates,115,66,57.391304
France,1898,1086,57.218124
Nicaragua,35,20,57.142857
Greece,390,222,56.923077
Portugal,388,220,56.701031
Sri Lanka,295,166,56.271186
Denmark,397,221,55.667506
Mauritius,18,10,55.555556
Kuwait,18,10,55.555556
Canada,2191,1214,55.408489
Spain,1161,643,55.383290
The former Yugoslav Republic of Macedonia,38,21,55.263158
Qatar,20,11,55.000000
India,8403,4545,54.087826
Cameroon,50,27,54.000000
Bangladesh,609,326,53.530378
Mexico,540,287,53.148148
Chile,181,96,53.038674
Tunisia,125,66,52.800000
Singapore,228,119,52.192982

In [1]:
#2 October 2021
import pandas as pd
na_vals=['NA','missing']
df = pd.read_csv('survey_results_public.csv', index_col= 'Respondent', na_values=na_vals)

In [2]:
df['YearsCode'].head(10)

Respondent
1     36
2      7
3      4
4      7
5     15
6      6
7      6
8     17
9      6
10     8
Name: YearsCode, dtype: object

In [3]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [4]:
df['YearsCode'].replace('Less than 1 year',0,inplace=True)

In [5]:
df['YearsCode'].head(10)

Respondent
1     36
2      7
3      4
4      7
5     15
6      6
7      6
8     17
9      6
10     8
Name: YearsCode, dtype: object

In [6]:
df['YearsCode'].replace('More than 50 years',51,inplace=True)

In [7]:
df['YearsCode'] = df['YearsCode'].astype(float)

In [8]:
df['YearsCode'].mean()

12.709052770265584

In [9]:
df['YearsCode'].median()

10.0